org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=Factocrafty
mod_version=0.0.0.1
maven_group=wily.factocrafty

factory_api_version=0.1.8.9.5
architectury_version=9.0.7

fabric_loader_version=0.14.21
fabric_api_version=0.83.0+1.20.1
forge_version=1.20.1-47.0.1

jei_version=15.1.0.19
jei_minecraft_version=1.20.1



