org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=Factocrafty
mod_version=0.0.0.6b
maven_group=wily.factocrafty

factory_api_version=2.0.2.1
architectury_version=9.0.8
mod_source=https://github.com/Wilyicaro/Factocrafty

fabric_loader_version=0.14.21
fabric_api_version=0.86.0+1.20.1
forge_version=1.20.1-47.1.47

fusion_version=1.0.5a
jei_version=15.1.0.19
jei_minecraft_version=1.20.1
athena_version=3.1.0

curseforge_id=889339
modrinth_id=JoUUEfYd
stage=alpha



